<?php
/**
 * @file
 * Install, update and uninstall functions for the Custom Formatters module.
 */

/**
 * Implements hook_schema().
 */
function custom_formatters_schema() {
  $schema['formatters'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'formatter',
      'default hook' => 'custom_formatters_defaults',
      'api' => array(
        'owner' => 'custom_formatters',
        'api' => 'custom_formatters',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => ''
      ),
      'mode' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_types' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'blob'
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function custom_formatters_install() {
  if (!module_exists('token')) {
    module_enable(array('token'));
    if (!module_exists('token')) {
      drupal_set_message(t('The !token_module is required for the Custom Formatters !token format, this functionality will be unavailble until the !token_module is installed.', array('!token_module' => l(t('Token'), 'http://drupal.org/project/token') . ' ' . t('module'), '!token' => '"<strong>' . t('HTML + Tokens') . '</strong>"')), 'error');
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function custom_formatters_uninstall() {
  variable_del('custom_formatters_settings');
}
