<?php

/**
 * @file
 * Schema declaration for the entity_translation_upgrade module.
 */

/**
 * Implements hook_schema().
 */
function entity_translation_upgrade_schema() {
  $schema['entity_translation_upgrade_history'] = array(
    'description' => 'The history table for node translations.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node translation nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tnid' => array(
        'description' => 'The translation set id for the node translation.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'The node translation language.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array('tnid' => array('tnid')),
    'primary key' => array('nid'),
  );

  return $schema;
}


/**
 * Implements hook_enable().
 */
function entity_translation_upgrade_enable() {
  $args = array('!url' => url('admin/config/regional/entity_translation'));
  drupal_set_message(t('<em>Entity Translation Upgrade</em> enabled: visit the <a href="!url">entity translation settings</a> page to perform the upgrade.', $args));
}
